{
  "name": "mobile-invitation",
  "version": "1.0.0",
  "private": true,
  "description": "모바일초대장",
  "scripts": {
    "dev": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/css/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
